TYPEORM_DATABASE=database
TYPEORM_USERNAME=test
TYPEORM_PASSWORD=test
TYPEORM_HOST=mysql
TYPEORM_PORT=3306

NODE_ENV=development

HASH_ROUND=12

JWT_SECRET=0.i7ve8s6gdtt
JWT_EXPIRES_IN=1h

MAIL_APIKEY=

NO_REPLY_EMAIL=

DEBUG_EMAIL=
